{
  "name": "ally4uvs",
  "displayName": "ally4uvs",
  "description": "vsc extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codea11y.runAgents",
        "title": "Run CodeA11y Agents"
      }
    ]
  },
  "scripts": {
    "compile": "tsc",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/axe-core": "^2.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.50",
    "@types/puppeteer": "^5.4.7",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axe-core": "^4.10.3",
    "jsdom": "^26.1.0",
    "openai": "^4.103.0",
    "puppeteer": "^24.9.0"
  }
}
